{
  "expo": {
    "name": "Hide & Speak",
    "slug": "hide-speak",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "hidespeak",
    "userInterfaceStyle": "dark",
    "icon": "./assets/icon.png",
    "platforms": [
      "android"
    ],
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0D0D0D"
      },
      "package": "com.hidespeak.app"
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Hide & Speak to access your photos."
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Allow Hide & Speak to access your photos.",
          "savePhotosPermission": "Allow Hide & Speak to save photos to your gallery."
        }
      ],
      "expo-image",
      "expo-status-bar",
      "expo-web-browser",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash.png",
          "resizeMode": "contain",
          "backgroundColor": "#0D0D0D"
        }
      ],
      [
        "expo-audio",
        {
          "microphonePermission": "Allow Hide & Speak to access your microphone to record voice notes."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
